<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="AlquilerCochesWeb.Maestra" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Rent A Car</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Css/Index.css"/>
</head>
<body>
     <div id="bodyCentral">
        <form id="form1" runat="server">
        <div id="Menu">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div id="Cuerpo">

        </div>
        <div id="Pie">
            <p>© Copyright VictoriaCars 2012 Aviso legal- Política de privacidad   Tel. 965 830 254
                <p>
                    Alquiler Coches Alicante Car Hire Alicante Mietwagen Alicante Flughafen Alquiler
                    coches Barcelona Alquiler coches Valencia Alquiler coches Murcia Alquiler coches
                    Malaga Alquiler coches Madrid Turismo en Alicante Turismo en Murcia Turismo en Madrid
                    Turismo en Barcelona parking Alicante,Valencia, Barcelona Aeropuerto Alquiler coches bodas
                </p>
            </p>
        </div>
        </form>
    </div>
</body>
</html>
